# Stock

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buy_1.xml  buy_2.xml  create_check1.xml  create_check10.xml  create_check11.xml  create_check12.xml  create_check2.xml  create_check3.xml  create_check4.xml  create_check5.xml  create_check6.xml  create_check7.xml  create_check8.xml  create_check9.xml  delicacy_check.xml  invite_btn1.xml  item_open_logo.xml  layout_divider_vertical.xml  pop_llbg.xml  pop_wxbg.xml  pop_zfbbg.xml  select_ai.xml  select_aitabin.xml  select_appoint_card.xml  select_appoint_font.xml  select_but2.xml  select_but3.xml  select_buyfont.xml  select_checkbox.xml  select_checkboxfront.xml  select_formula.xml  select_macthbg.xml  select_main.xml  select_match_checkimg1.xml  select_match_checkimg2.xml  select_member_check.xml  select_member_checkfont.xml  select_message.xml  select_price.xml  select_price_cbbg.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_tactics.xml  activity_ai.xml  activity_appoint.xml  activity_chat.xml  activity_condition.xml  activity_condition1.xml  activity_creat_match.xml  activity_creat_match2.xml  activity_create_formula.xml  activity_create_tactics.xml  activity_deal.xml  activity_declaration.xml  activity_diagnose.xml  activity_enter.xml  activity_entrust.xml  activity_expert.xml  activity_feedback.xml  activity_forget_pass_word.xml  activity_formula.xml  activity_function.xml  activity_fundamentals.xml  activity_group.xml  activity_history_deal.xml  activity_history_entrust.xml  activity_index.xml  activity_invite.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_manage_site.xml  activity_match.xml  activity_new.xml  (+127 more)
(+172 files in other folders)
