apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.administrator.stock"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'sliding_menu_lib', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.0.0'
    compile 'com.jakewharton:butterknife-compiler:8.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    compile 'q.rorbin:VerticalTabLayout:1.2.4'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'me.kareluo.ui:popmenu:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
}
