<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_all_activity_condition"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.ConditionActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_condition"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <ImageView
            android:id="@+id/img_return_activity_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选股结果"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="编辑"
            android:textColor="#FFFFFFFF"
            android:textSize="12px"
            android:padding="12px"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选股条件"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px"
        android:layout_marginBottom="10px"/>
    <LinearLayout
        android:layout_width="199px"
        android:layout_height="50px"
        android:background="@drawable/main_card"
        android:layout_marginLeft="12px"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称名称名称"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"
            android:layout_marginTop="6px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副标题副标题"
            android:textColor="#40121212"
            android:textSize="10px"
            android:layout_marginTop="4px"
            android:layout_marginLeft="12px"/>
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="共筛选出22支股票"
    android:textColor="#FFFF0000"
    android:textSize="12px"
    android:layout_marginLeft="12px"
    android:layout_marginTop="12px"
    android:layout_marginBottom="8px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当前价"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <LinearLayout
            android:id="@+id/ll_updown_activity_condition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="8px"
                android:layout_height="12px"
                android:src="@drawable/opational_up"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涨跌幅"
                android:textColor="#E6121212"
                android:textSize="14px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
