<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.PlayerActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_player"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <ImageView
            android:id="@+id/img_return_activity_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX选手"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="196px"
                android:background="@drawable/invite_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="粉丝数：123453人"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12px"
                    android:layout_marginTop="8px"
                    android:layout_marginRight="12px"/>
                <ImageView
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:src="@drawable/invite_head"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞翔的企鹅"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16px"
                    android:layout_marginTop="8px"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:885213390"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12px"
                    android:layout_marginTop="5px"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16px">
                    <Button
                        android:layout_width="60px"
                        android:layout_height="24px"
                        android:background="@drawable/shape_roombtn"
                        android:text="关注"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12px"/>
                    <Button
                        android:id="@+id/btn_collect"
                        android:layout_width="60px"
                        android:layout_height="24px"
                        android:background="@drawable/shape_roombtn"
                        android:text="已收藏"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12px"
                        android:layout_marginLeft="63px"/>
                </LinearLayout>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="110px"
    android:background="#ffffff"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24px"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收益率"
            android:textColor="#40121212"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.37%"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓位"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginTop="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24.87%"
            android:textColor="#E6121212"
            android:textSize="14px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月收益率"
            android:textColor="#40121212"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.37%"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功率"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginTop="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="#E6121212"
            android:textSize="14px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="24px"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日收益率"
            android:textColor="#40121212"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-0.2%"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作次数"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginTop="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#E6121212"
            android:textSize="14px"/>
    </LinearLayout>
</LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tl_activity_player"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="#ffffff"
                android:layout_marginTop="8px"
                app:tabIndicatorHeight="1.5px"
                app:tabIndicatorColor="#ff0000"
                app:tabTextColor="#40121212"
                app:tabSelectedTextColor="#ff0000"
                ></android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_activity_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
