<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.stock.ui.activity.MessageSetActivity">
<LinearLayout
    android:id="@+id/ll_status_activity_messageset"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_messageset"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息通知"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="8px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24px"
            android:src="@drawable/message_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="策略通知"
        android:textColor="#E6121212"
        android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_1_activity_messageset"
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            app:tbOffBorderColor="#f8f8f8"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24px"
            android:src="@drawable/message_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统荐股"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_2_activity_messageset"
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24px"
            android:src="@drawable/message_3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能盯盘"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_3_activity_messageset"
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24px"
            android:src="@drawable/message_4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公式预警"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_4_activity_messageset"
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24px"
            android:src="@drawable/message_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条件预警"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_5_activity_messageset"
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24px"
            android:src="@drawable/message_6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="趋势预警"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_6_activity_messageset"
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_choosevoice_activity_messageset"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="12px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择音频"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
