<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.AiActivity">
<LinearLayout
    android:id="@+id/ll_status_activity_ai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_ai"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI 策略"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_creat_activity_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建"
            android:textColor="#FFFFFFFF"
            android:textSize="12px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="10px"/>
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:orientation="horizontal"
        android:background="#ffffff">
        <RadioButton
            android:id="@+id/rb_all_activity_ai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/select_tabfont"
            android:background="@drawable/select_aitabin"
            android:gravity="center"
            android:text="总收益"
            android:textSize="28px"
            android:drawableRight="@drawable/select_ai"
            android:drawablePadding="-20px"/>
        <RadioButton
            android:id="@+id/rb_release_activity_ai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/select_tabfont"
            android:background="@drawable/select_aitabin"
            android:text="我发布的"
            android:textSize="28px"/>
        <RadioButton
            android:id="@+id/rb_buy_activity_ai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/select_tabfont"
            android:background="@drawable/select_aitabin"
            android:text="我购买的"
            android:textSize="28px"/>
        <RadioButton
            android:id="@+id/rb_creat_activity_ai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/select_tabfont"
            android:background="@drawable/select_aitabin"
            android:text="我创建的"
            android:textSize="28px"/>
    </RadioGroup>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_activity_ai"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
