<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.PlateActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_plate"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_plate"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:layout_centerInParent="true"
                android:src="@drawable/all_return"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单个股票"
                android:textSize="14px"
                android:gravity="center"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（800001）"
                android:textSize="12px"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_refresh_activity_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/price_refresh"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="13px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53px"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="12px"
            android:layout_marginTop="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.280"
                android:textColor="#FFFF0000"
                android:textSize="24px"
                android:layout_marginBottom="3px"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0.8200"
                    android:textColor="#FFFF0000"
                    android:textSize="8px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+6.58%"
                    android:textColor="#FFFF0000"
                    android:textSize="8px"
                    android:layout_marginLeft="15px"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5px"
            android:layout_marginLeft="105px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高 "
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.360"
                android:textSize="12px"
                android:textColor="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开 "
                android:textColor="#FF323232"
                android:textSize="12px"
                android:layout_marginLeft="23.9px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="17.780"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流通股 1.32"
                android:textColor="#FF323232"
                android:textSize="12px"
                android:layout_marginLeft="24.4px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="31px"
            android:layout_marginLeft="105px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低 "
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.360"
                android:textSize="12px"
                android:textColor="#08f462"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换 "
                android:textColor="#FF323232"
                android:textSize="12px"
                android:layout_marginLeft="23.9px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="0.44%"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市值 285亿"
                android:textColor="#FF323232"
                android:textSize="12px"
                android:layout_marginLeft="24.4px"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_average"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_marginTop="8px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="均线"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="（XX日均线）"
            android:textColor="#40121212"
            android:textSize="12px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_marginRight="12px"
            android:layout_marginLeft="5px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_power"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_marginTop="1px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="除复权"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="前复权"
            android:textColor="#40121212"
            android:textSize="12px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_marginRight="12px"
            android:layout_marginLeft="5px"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="216px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:layout_marginTop="8px"
        android:background="@drawable/stock_img"
        />
<android.support.design.widget.TabLayout
    android:id="@+id/tl_activity_plate"
    android:layout_width="match_parent"
    android:layout_height="36px"
    android:layout_marginTop="8px"
    android:background="#ffffff"
    app:tabIndicatorHeight="3px"
    app:tabIndicatorColor="#ff0000"
    app:tabTextColor="#40121212"
    app:tabSelectedTextColor="#ff0000"
    app:tabMode="fixed"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_plate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
