<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.ListActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_list"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX比赛"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <RadioButton
            android:id="@+id/rb_all_activity_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="总收益"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="28px"
            android:background="@drawable/select_aitabin"/>
        <RadioButton
            android:id="@+id/rb_week_activity_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周收益"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="28px"
            android:background="@drawable/select_aitabin"/>
        <RadioButton
            android:id="@+id/rb_day_activity_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日收益"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="28px"
            android:background="@drawable/select_aitabin"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#ffffff"
        android:layout_marginTop="8px">
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/invite_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本人"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="94px"
            android:layout_marginTop="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第XX名"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginTop="32px"
            android:layout_marginLeft="94px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123%"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20.5px"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_set_activity_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示设置"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:padding="8px"
        android:layout_marginLeft="4px"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
