<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.RegisterActivity">
<LinearLayout
    android:id="@+id/ll_status_activity_register"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_register"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:layout_below="@id/ll_status_activity_register"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_register"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账户"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="96px"
        android:layout_height="96px"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_title_activity_register"
        android:layout_marginTop="44px"/>
    <LinearLayout
        android:id="@+id/ll_zhanghu_activity_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title_activity_register"
        android:orientation="vertical"
        android:layout_marginTop="196px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58px"
        android:layout_marginRight="58px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/login_zhanghu"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:background="@null"
                android:hint="请输入手机号"
                android:textColorHint="#40121212"
                android:textSize="17px"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#40323232"
            android:layout_marginTop="5px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_title_activity_register"
        android:layout_marginTop="242px"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:textSize="17px"
                android:hint="请输入验证码"
                android:textColorHint="#40121212"/>
            <ImageView
                android:layout_width="128px"
                android:layout_height="1px"
                android:background="#40323232"
                android:layout_marginTop="5px"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_getcode_activity_register"
            android:layout_width="100px"
            android:layout_height="30px"
            android:background="@drawable/shape_login"
            android:text="获取验证码"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_marginLeft="16px"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mima_activity_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title_activity_register"
        android:orientation="vertical"
        android:layout_marginTop="288px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58px"
        android:layout_marginRight="58px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/login_mima"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:background="@null"
                android:hint="请输入密码"
                android:textColorHint="#40121212"
                android:textSize="17px"
                android:layout_centerVertical="true"

                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#40323232"
            android:layout_marginTop="5px"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_declaration_activity_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title_activity_register"
        android:layout_marginTop="334px"
        android:layout_centerHorizontal="true"
        android:text="注册既同意《XX APP 免责申明》"
        android:textColor="#40121212"
        android:textSize="14px"/>
    <TextView
        android:id="@+id/btn_sure_activity_register"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="48px"
        android:layout_marginLeft="78px"
        android:layout_marginRight="78px"
        android:layout_below="@id/rl_title_activity_register"
        android:layout_marginTop="390px"
        android:background="@drawable/shape_login2"
        android:text="确认注册"
        android:textColor="#FFFF0000"
        android:textSize="18px"/>
    <TextView
        android:id="@+id/tv_return_activity_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24px"
        android:text="已有账号,请登录"
        android:textColor="#40121212"
        android:textSize="16px"/>
</RelativeLayout>
