<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.FeedbackActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <ImageView
            android:id="@+id/img_return_activity_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:gravity="center_vertical"
        android:background="#336B6B6B">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提供联系方式，我们将优先处理您的反馈"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请您在这里写下您对读到的宝贵意见，我们将悉心听取您的意见，不断改进，感谢支持！"
            android:textColorHint="#40121212"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:layout_marginTop="9px"
            android:textSize="14px"
            android:gravity="left"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="留下电话/QQ/邮箱(可选)，以便我们与您联系"
        android:textColor="#E6121212"
        android:textSize="12px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_submit_activity_feedback"
            android:layout_width="220px"
            android:layout_height="48px"
            android:background="@drawable/shape_login"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="294px"
            android:text="发送"
            android:textColor="#FFFF0000"
            android:textSize="18px"/>
    </RelativeLayout>
</LinearLayout>
