<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.PreferencesActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_preferences"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_preferences"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数设置"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数名称："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="英文，下划线，数字（数字不能开头）"
            android:textColorHint="#40121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数类型："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整数"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:layout_marginRight="12px"
            android:layout_alignParentRight="true"
            android:src="@drawable/all_next"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始数值："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:layout_marginRight="12px"
            android:layout_alignParentRight="true"
            android:src="@drawable/all_next"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束数值："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:layout_marginRight="12px"
            android:layout_alignParentRight="true"
            android:src="@drawable/all_next"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步长："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:layout_marginRight="12px"
            android:layout_alignParentRight="true"
            android:src="@drawable/all_next"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认值："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:layout_marginRight="12px"
            android:layout_alignParentRight="true"
            android:src="@drawable/all_next"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公式描述"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="#ffffff"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_next_activity_preferences"
            android:layout_width="147px"
            android:layout_height="44px"
            android:background="@drawable/shape_login2"
            android:text="下一步"
            android:textColor="#FFFF0000"
            android:textSize="16px"
            android:layout_marginBottom="56px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
