<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.EnterActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_enter"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_enter"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请入驻"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="#FFFFFFFF"
            android:textSize="12px"
            android:padding="13px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138px"
        android:background="#ffffff"
        android:layout_marginTop="8px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12px"
            android:layout_marginLeft="12px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证方式："
                android:textColor="#E6000000"
                android:textSize="16px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证"
                android:textColor="#E6000000"
                android:textSize="14px"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="120px"
            android:layout_height="80px"
            android:background="#f8f8f8"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46px">
            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/all_add"
                android:layout_marginTop="27.5px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必须是本人手持身份证"
                android:textColor="#FF121212"
                android:textSize="9px"
                android:layout_marginTop="7.5px"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入驻类型："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="XXXX"
            android:textColor="#FFFF0000"
            android:textSize="14px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:layout_marginRight="12px"
            android:src="@drawable/all_next"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="名字和身份证必须一致"
            android:textColor="#40121212"
            android:textSize="14px"
            android:layout_marginRight="25px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="能联系到您的手机号码"
            android:textColor="#40121212"
            android:textSize="14px"
            android:layout_marginRight="25px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ号码："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="请填写您常用的QQ（必填）"
            android:textColor="#40121212"
            android:textSize="14px"
            android:layout_marginRight="25px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="请填写您常用的微信号（选填）"
            android:textColor="#40121212"
            android:textSize="14px"
            android:layout_marginRight="25px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="请填写您常用邮箱（选填）"
            android:textColor="#40121212"
            android:textSize="14px"
            android:layout_marginRight="25px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资格证种类："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="XXXX"
            android:textColor="#FFFF0000"
            android:textSize="14px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_marginRight="12px"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资格证号码："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="执业资格号，请准确填写（选填）"
            android:textColor="#40121212"
            android:textSize="14px"
            android:layout_marginRight="25px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人简介："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="请一句话介绍一下自己吧（选填）"
            android:textColor="#40121212"
            android:textSize="14px"
            android:layout_marginRight="25px"/>
    </LinearLayout>

</LinearLayout>
