<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.Condition1Activity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_condition"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_condition"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预警设置"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40px"
        android:orientation="horizontal"
        android:layout_marginLeft="12px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预警方式："
            android:textColor="#FFFF0000"
            android:textSize="14px" />
        <CheckBox
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/select_simulation_check"
            android:button="@null"
            android:layout_marginLeft="8px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序提醒"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
        <CheckBox
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/select_simulation_check"
            android:button="@null"
            android:layout_marginLeft="36px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序提醒"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘中涨幅超过"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="120px"
            android:layout_height="24px"
            android:background="@drawable/shape_editbg"
            android:layout_marginLeft="5px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_weight="1"
            android:layout_marginLeft="5px"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_2_activity_messageset"
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            app:tbOffColor="#40121212"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘中跌幅超过"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="120px"
            android:layout_height="24px"
            android:background="@drawable/shape_editbg"
            android:layout_marginLeft="5px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_weight="1"
            android:layout_marginLeft="5px"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_2_activity_messageset"
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            app:tbOffColor="#40121212"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="突破"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="120px"
            android:layout_height="24px"
            android:background="@drawable/shape_editbg"
            android:layout_marginLeft="5px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_weight="1"
            android:layout_marginLeft="5px"/>
        <com.zcw.togglebutton.ToggleButton
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            app:tbOffColor="#40121212"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日均线突破"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="120px"
            android:layout_height="24px"
            android:background="@drawable/shape_editbg"
            android:layout_marginLeft="5px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_weight="1"
            android:layout_marginLeft="5px"/>
        <com.zcw.togglebutton.ToggleButton
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            app:tbOffColor="#40121212"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16px"/>
    </LinearLayout>
</LinearLayout>
