<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_activity_wallet"
    tools:context="com.example.administrator.stock.ui.activity.WalletActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <ImageView
            android:id="@+id/img_return_activity_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易记录"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:background="@drawable/main_card"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的金币(个)"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginTop="16px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="#FFFF0000"
            android:textSize="36px"
            android:layout_marginTop="16px"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_recharge_activity_wallet"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="@drawable/wallet_btnbg"
        android:layout_marginTop="24px"
        android:layout_marginRight="36px"
        android:layout_marginLeft="36px"
        android:text="充值"
        android:textColor="#FFFF0000"
        android:textSize="26px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户明细"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="24px"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
