<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.TendencyActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_tendency"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_tendency"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="趋势预警"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40px"
        android:orientation="horizontal"
        android:layout_marginLeft="12px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预警方式："
            android:textColor="#FFFF0000"
            android:textSize="14px" />
        <CheckBox
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/select_simulation_check"
            android:button="@null"
            android:layout_marginLeft="8px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序提醒"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
        <CheckBox
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/select_simulation_check"
            android:button="@null"
            android:layout_marginLeft="36px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序提醒"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="趋势系统"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"
            android:layout_weight="1"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/tb_2_activity_messageset"
            android:layout_width="40px"
            android:layout_height="20px"
            app:tbOnColor="#ff0000"
            app:tbOffColor="#40121212"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓位管理"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="无"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginRight="24px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建仓条件"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="无"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginRight="24px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="止损"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="无"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginRight="24px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="止盈"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="无"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginRight="24px"/>
    </LinearLayout>
</LinearLayout>
