<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.AppointActivity">
<LinearLayout
    android:id="@+id/ll_status_activity_appoint"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_appoint"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="策略约定"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买入限制"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/img_open1_activity_appoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:background="@drawable/main_card"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容内容内容内容"
                android:textColor="#E6121212"
                android:textSize="14px"
                android:layout_marginLeft="15px"
                android:layout_centerVertical="true"/>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all_up"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="14px"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_change1_activity_appoint"
            android:layout_width="77px"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_buy_message"
            android:layout_marginRight="12px"
            android:layout_marginLeft="8px"
            android:text="修改参数"
            android:textColor="#FFFF0000"
            android:textSize="14px"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖出限制"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/img_open2_activity_appoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:background="@drawable/main_card"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容内容内容内容"
                android:textColor="#E6121212"
                android:textSize="14px"
                android:layout_marginLeft="15px"
                android:layout_centerVertical="true"/>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all_up"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="14px"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指数选择"
        android:textColor="#FFFF0000"
        android:textSize="14px" 
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginBottom="8px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="88px"
            android:layout_height="44px"
            android:button="@null"
            android:gravity="center"
            android:text="上证指数"
            android:textColor="@drawable/select_appoint_font"
            android:textSize="14px"
            android:background="@drawable/select_appoint_card"
            android:layout_marginLeft="12px"/>
        <CheckBox
            android:layout_width="88px"
            android:layout_height="44px"
            android:button="@null"
            android:gravity="center"
            android:text="深证成指"
            android:textColor="@drawable/select_appoint_font"
            android:textSize="14px"
            android:background="@drawable/select_appoint_card"
            android:layout_marginLeft="24px"/>
        <CheckBox
            android:layout_width="88px"
            android:layout_height="44px"
            android:button="@null"
            android:gravity="center"
            android:text="创业板"
            android:textColor="@drawable/select_appoint_font"
            android:textSize="14px"
            android:background="@drawable/select_appoint_card"
            android:layout_marginLeft="24px"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否买入ST股票"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="88px"
            android:layout_height="44px"
            android:button="@null"
            android:gravity="center"
            android:text="普通股票"
            android:textColor="@drawable/select_appoint_font"
            android:textSize="14px"
            android:background="@drawable/select_appoint_card"
            android:layout_marginLeft="12px"/>
        <CheckBox
            android:layout_width="88px"
            android:layout_height="44px"
            android:button="@null"
            android:gravity="center"
            android:text="ST股票"
            android:textColor="@drawable/select_appoint_font"
            android:textSize="14px"
            android:background="@drawable/select_appoint_card"
            android:layout_marginLeft="24px"/>
        <CheckBox
            android:layout_width="88px"
            android:layout_height="44px"
            android:button="@null"
            android:gravity="center"
            android:text="*ST股票"
            android:textColor="@drawable/select_appoint_font"
            android:textSize="14px"
            android:background="@drawable/select_appoint_card"
            android:layout_marginLeft="24px"/>
    </LinearLayout>
</LinearLayout>
