<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_all_activity_creatmatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.CreatMatchActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_creatmatch"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_creatmatch"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建比赛"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_class_activity_creatmatch"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛类型"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="10px"
            android:layout_height="18px"
            android:src="@drawable/all_next"
            android:layout_marginRight="12px"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人"
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="27px"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主办方信息"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="8px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:layout_marginRight="27px"
            android:hint="XX单位"
            android:textColorHint="#E6121212"
            android:textSize="16px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人姓名"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:layout_marginRight="27px"
            android:hint="王某某"
            android:textColorHint="#E6121212"
            android:textSize="16px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:layout_marginRight="27px"
            android:hint="13113131311"
            android:textColorHint="#E6121212"
            android:textSize="16px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:layout_marginRight="27px"
            android:hint="1311313131"
            android:textColorHint="#E6121212"
            android:textSize="16px"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cooperation_activity_creatmatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请官方合作"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:padding="8px"
        android:layout_marginLeft="4px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_next_activity_creatematch"
            android:layout_width="147px"
            android:layout_height="44px"
            android:background="@drawable/shape_login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56px"
            android:text="下一步"
            android:textColor="#FFFF0000"
            android:textSize="16px"/>
    </RelativeLayout>
</LinearLayout>
