<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.stock.ui.activity.CreateFormulaActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_createformula"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_createformula"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建公式"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="8px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="公式名称（长度6个字符以内）"
            android:textColorHint="#40121212"
            android:layout_marginLeft="5px"
            android:textSize="12px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pop_llbg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="12px"
                    android:layout_height="12px"
                    android:src="@drawable/create_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主图公式"
                    android:textColor="#40121212"
                    android:textSize="14px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pop_llbg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="12px"
                    android:layout_height="12px"
                    android:src="@drawable/create_2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="副图公式"
                    android:textColor="#40121212"
                    android:textSize="14px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pop_llbg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="12px"
                    android:layout_height="12px"
                    android:src="@drawable/create_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分时公式"
                    android:textColor="#40121212"
                    android:textSize="14px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pop_llbg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="12px"
                    android:layout_height="12px"
                    android:src="@drawable/create_4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预警公式"
                    android:textColor="#40121212"
                    android:textSize="14px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pop_llbg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="12px"
                    android:layout_height="12px"
                    android:src="@drawable/create_5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="构件公式"
                    android:textColor="#40121212"
                    android:textSize="14px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pop_llbg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="12px"
                    android:layout_height="12px"
                    android:src="@drawable/create_6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组合公式"
                    android:textColor="#40121212"
                    android:textSize="14px"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公式描述"
        android:textColor="#FFEC2D45"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="#ffffff"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_next_activity_createformula"
            android:layout_width="147px"
            android:layout_height="44px"
            android:background="@drawable/shape_login"
            android:text="下一步"
            android:textColor="#FFFF0000"
            android:textSize="16px"
            android:layout_marginBottom="56px"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
