<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.CreatMatch2Activity">
<LinearLayout
    android:id="@+id/ll_status_activity_creatmatch2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <ImageView
            android:id="@+id/img_return_activity_creatmatch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建比赛"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="8px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛名称"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:layout_marginRight="27px"
            android:hint="XX大赛"
            android:textColorHint="#E6121212"
            android:textSize="16px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名时间"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:layout_marginRight="27px"
            android:hint="2017.06.25 16:00"
            android:textColorHint="#E6121212"
            android:textSize="16px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛时间"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:layout_marginRight="27px"
            android:hint="2017.06.26 -27"
            android:textColorHint="#E6121212"
            android:textSize="16px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始资金"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:layout_marginRight="27px"
            android:hint="10000"
            android:textColorHint="#E6121212"
            android:textSize="16px"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_way_activity_creatmatch2"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名方式"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="10px"
            android:layout_height="18px"
            android:src="@drawable/all_next"
            android:layout_marginRight="12px"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_explain_activity_creatmatch2"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1px"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛说明"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="10px"
            android:layout_height="18px"
            android:src="@drawable/all_next"
            android:layout_marginRight="12px"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_submit_activity_creatmatvh2"
            android:layout_width="147px"
            android:layout_height="44px"
            android:background="@drawable/shape_login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56px"
            android:text="提交"
            android:textColor="#FFFF0000"
            android:textSize="16px"/>
    </RelativeLayout>
</LinearLayout>
