<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.ReportActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_report"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/rl_return_activity_report"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试报告"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公式"
            android:textColor="#FFFFFFFF"
            android:textSize="12px"
            android:padding="12px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/invite_head"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名：XXXX"
                android:textColor="#FF1A1A1A"
                android:textSize="14px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试时间：XXXX"
                android:textColor="#401A1A1A"
                android:textSize="12px"
                android:layout_marginTop="7px"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选股器：XXXX"
            android:textColor="#FF1A1A1A"
            android:textSize="14px"
            android:layout_marginLeft="56px"
            android:layout_marginTop="12px"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选股器描述"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginBottom="8px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容"
            android:textColor="#FF121212"
            android:textSize="12px"
            android:layout_marginTop="17px"
            android:layout_marginLeft="20px"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试报告"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginBottom="8px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容"
            android:textColor="#FF121212"
            android:textSize="12px"
            android:layout_marginTop="17px"
            android:layout_marginLeft="20px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上涨概率"
            android:textColor="#ffffff"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T+1日"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T+5日"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T+20日"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上涨概率"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="46.59%"
            android:textColor="#FFFF0000"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="46.59%"
            android:textColor="#FFFF0000"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="46.59%"
            android:textColor="#FFFF0000"
            android:textSize="12px"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_marginTop="1px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="平均涨幅"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-3.06%"
            android:textColor="#FF7ED321"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-3.06%"
            android:textColor="#FF7ED321"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-3.06%"
            android:textColor="#FF7ED321"
            android:textSize="12px"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平均涨幅"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginBottom="8px"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:background="@drawable/a_stock"/>
</LinearLayout>
