<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.MatchActivity">
<LinearLayout
    android:id="@+id/ll_status_activity_match"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <ImageView
            android:id="@+id/img_return_activity_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_creat_activity_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建"
            android:textColor="#FFFFFFFF"
            android:textSize="12px"
            android:padding="13px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162px"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="54px"
            android:layout_height="60px"
            android:src="@drawable/match_logo"
            android:layout_marginTop="27px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您暂无参加的比赛"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_marginTop="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击去参加一场吧！"
            android:textColor="#40121212"
            android:textSize="10px"
            android:layout_marginTop="3px"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="8px"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已结束的比赛"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_show_activity_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
