<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_all_activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.QuestionActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_question"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_question"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提问"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12px"
            android:src="@drawable/invite_head"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="11px"
            android:layout_marginLeft="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="#E6121212"
                android:textSize="14px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述文字"
                android:textColor="#40121212"
                android:textSize="12px"
                android:layout_marginTop="6px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_marginTop="12px"
            android:layout_marginRight="12px">
            <TextView
                android:layout_width="51px"
                android:layout_height="24px"
                android:background="@drawable/question_textviewbg"
                android:text="20金币"
                android:textColor="#FFFF0000"
                android:textSize="10px"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击修改金额"
                android:textColor="#40121212"
                android:textSize="8px"
                android:layout_marginTop="3px"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#ffffff"
        android:layout_marginTop="8px"></RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="如果被提问者超过48小时未回复，红包将自动退回"
        android:textColor="#40121212"
        android:textSize="10px"
        android:layout_marginTop="7px"/>
    <Button
        android:id="@+id/btn_submit_activity_question"
        android:layout_width="220px"
        android:layout_height="48px"
        android:background="@drawable/shape_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64px"
        android:text="提交问题"
        android:textColor="#FFFF0000"
        android:textSize="18px"/>
</LinearLayout>
