<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.SimulationActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_simulation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_simulation"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模拟交易"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_refresh_activity_simulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/price_refresh"
            android:layout_alignParentRight="true"
            android:padding="13px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_account_activity_simulation"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="35px"
            android:layout_height="35px"
            android:background="@drawable/item_open_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            android:gravity="center"
            android:text="长城\n证券"
            android:textColor="#FFFFFFFF"
            android:textSize="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长城证券(800001)"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginTop="6px"
            android:layout_marginLeft="52px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资金账户：9032123456705"
            android:textColor="#E6121212"
            android:textSize="9px"
            android:layout_marginTop="28px"
            android:layout_marginLeft="52px"/>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="12px"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="29px"
            android:layout_marginTop="44px"
            android:orientation="horizontal"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_zhanghu_logo"
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:src="@drawable/login_zhanghu"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_zhanghu_logo"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textColorHint="#26323232"
                    android:textSize="15px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8px"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#26323232"/>
                <Button
                    android:layout_width="64px"
                    android:layout_height="24px"
                    android:background="@drawable/shape_buy_message"
                    android:text="获取验证码"
                    android:textColor="#FFFF0000"
                    android:textSize="10px"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="29px"
            android:layout_marginTop="18px"
            android:orientation="horizontal"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_mima_logo"
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:src="@drawable/login_mima"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_mima_logo"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:textColorHint="#26323232"
                    android:textSize="15px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8px"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#26323232"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8px"
            android:gravity="center_vertical"
            android:layout_marginLeft="60px">
            <CheckBox
                android:layout_width="14px"
                android:layout_height="14px"
                android:button="@null"
                android:background="@drawable/select_simulation_check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两周内自动登录"
                android:textColor="#E6121212"
                android:textSize="12px"
                android:layout_marginLeft="8px"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login_activity_simulation"
            android:layout_width="255px"
            android:layout_height="40px"
            android:background="@drawable/shape_member_surebg"
            android:layout_marginTop="55px"
            android:text="登录"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"/>
    </LinearLayout>
</LinearLayout>
