<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.RuleActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_rule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <ImageView
            android:id="@+id/img_return_activity_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"
            />
        <TextView
            android:id="@+id/tv_title_center_activity_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖出规则"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_index_activity_rule"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="8px"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术指标："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出金叉就可以修改参数"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="114px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:layout_alignParentRight="true"
            android:src="@drawable/all_next"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginRight="23px"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_base_activity_rule"
    android:layout_width="match_parent"
    android:layout_height="48px"
    android:layout_marginTop="1px"
    android:background="#ffffff"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本面："
        android:textColor="#E6121212"
        android:textSize="16px"
        android:layout_marginLeft="12px"/>
    <ImageView
        android:layout_width="8px"
        android:layout_height="14px"
        android:layout_alignParentRight="true"
        android:src="@drawable/all_next"
        android:layout_marginRight="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多选"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_marginRight="23px"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bulid_activity_rule"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="构件公式："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:layout_alignParentRight="true"
            android:src="@drawable/all_next"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginRight="23px"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排序规则"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_margin="12px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:background="@drawable/main_card"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MA6上穿MA18"
                android:textColor="#E6121212"
                android:textSize="14px"
                android:layout_marginLeft="15px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/img_open1_activity_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all_up"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="14px"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_change_activity_rule"
            android:layout_width="77px"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_buy_message"
            android:layout_marginRight="12px"
            android:layout_marginLeft="8px"
            android:text="修改参数"
            android:textColor="#FFFF0000"
            android:textSize="14px"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选股数量"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_margin="12px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:background="@drawable/main_card"
            android:layout_weight="1"
            android:layout_marginRight="12px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#E6121212"
                android:textSize="14px"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/img_open2_activity_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/all_up"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="14px"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8px"
        android:layout_gravity="center_horizontal"
        android:text="需要更多的策略公式，来超市看看吧"
        android:textColor="#FFFF0000"
        android:textSize="12px"/>
</LinearLayout>
