<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.FormulaActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_formula"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/img_return_activity_formula"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选取预警公式"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_edit_activity_formula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公式编辑"
            android:textColor="#FFFFFFFF"
            android:textSize="12px"
            android:padding="11px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40px"
        android:orientation="horizontal"
        android:layout_marginLeft="12px"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预警方式："
            android:textColor="#FFFF0000"
            android:textSize="14px" />
        <CheckBox
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/select_simulation_check"
            android:button="@null"
            android:layout_marginLeft="8px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序提醒"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
        <CheckBox
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/select_simulation_check"
            android:button="@null"
            android:layout_marginLeft="36px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序提醒"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@drawable/main_card">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公式："
                android:textColor="#FF121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="神仙选股"
                android:textColor="#FFFF0000"
                android:textSize="16px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="38px"
            android:layout_marginLeft="12px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述："
                android:textColor="#FF121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明文字"
                android:textColor="#40121212"
                android:textSize="12px"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周期："
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginTop="65px"
            android:layout_marginLeft="12px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="65px"
            android:layout_marginLeft="50px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="日K"
                    android:gravity="center"
                    android:textSize="12px"/>
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="分时"
                    android:gravity="center"
                    android:textSize="12px"
                    android:layout_marginTop="8px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12px" >
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="15分钟"
                    android:gravity="center"
                    android:textSize="12px"/>
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="60分钟"
                    android:gravity="center"
                    android:textSize="12px"
                    android:layout_marginTop="8px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12px">
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="30分钟"
                    android:gravity="center"
                    android:textSize="12px"/>
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="90分钟"
                    android:gravity="center"
                    android:textSize="12px"
                    android:layout_marginTop="8px"/>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:layout_width="75px"
            android:layout_height="31px"
            android:button="@null"
            android:background="@drawable/select_checkbox"
            android:textColor="@drawable/select_checkboxfront"
            android:gravity="center"
            android:text="预警"
            android:textSize="12px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45px"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统推荐"
        android:textColor="#FFFF0000"
        android:textSize="12px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="@drawable/main_card">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公式："
                android:textColor="#FF121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="神仙选股"
                android:textColor="#FFFF0000"
                android:textSize="16px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="38px"
            android:layout_marginLeft="12px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述："
                android:textColor="#FF121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明文字"
                android:textColor="#40121212"
                android:textSize="12px"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周期："
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginTop="65px"
            android:layout_marginLeft="12px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="65px"
            android:layout_marginLeft="50px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="日K"
                    android:gravity="center"
                    android:textSize="12px"/>
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="分时"
                    android:gravity="center"
                    android:textSize="12px"
                    android:layout_marginTop="8px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12px" >
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="15分钟"
                    android:gravity="center"
                    android:textSize="12px"/>
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="60分钟"
                    android:gravity="center"
                    android:textSize="12px"
                    android:layout_marginTop="8px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12px">
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="30分钟"
                    android:gravity="center"
                    android:textSize="12px"/>
                <CheckBox
                    android:layout_width="50px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/select_checkbox"
                    android:textColor="@drawable/select_checkboxfront"
                    android:text="90分钟"
                    android:gravity="center"
                    android:textSize="12px"
                    android:layout_marginTop="8px"/>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:layout_width="75px"
            android:layout_height="31px"
            android:button="@null"
            android:background="@drawable/select_checkbox"
            android:textColor="@drawable/select_checkboxfront"
            android:gravity="center"
            android:text="预警"
            android:textSize="12px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45px"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
</LinearLayout>
