<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.stock.ui.activity.OverallTestActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_overall"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ff0000">
        <RelativeLayout
            android:id="@+id/rl_return_activity_overall"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="13px"
                android:layout_height="22px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大盘测试"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大盘测试，是通过真实的大盘数据，测试并评估一个量化策略在此大盘时段的收益能力和风险控制能力。"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:layout_marginTop="8px"
        android:layout_marginBottom="16px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择大盘时段开始大盘测试"
        android:textColor="#FFFF0000"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginBottom="8px"/>
    <LinearLayout
        android:id="@+id/ll_showtime"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大盘时间："
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3个月"
            android:textColor="#E6000000"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（2017年3月-2017年6月）"
            android:textColor="#40000000"
            android:textSize="14px"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="147px"
        android:layout_height="44px"
        android:background="@drawable/shape_login2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36px"
        android:text="测试"
        android:textColor="#FFFF0000"
        android:textSize="16px"/>
    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="158px"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"></android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textColor="#FFFF0000"
                android:textSize="14px"
                android:layout_gravity="center"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"></android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#1a6b6b6b"
            android:layout_above="@id/ll_time"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41px"
            android:background="#ffffff"
            android:layout_above="@id/ll_time"
            android:layout_marginBottom="2px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:textColor="#E6121212"
                android:gravity="center"
                android:textSize="14px"
                android:layout_marginLeft="12px"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="确定"
                android:textColor="#E6121212"
                android:textSize="14px"
                android:layout_marginRight="12px"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
