<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="#f8f8f8">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="44px"
    android:background="#ff0000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"
        android:textColor="#FFFFFFFF"
        android:textSize="17px"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_set_fragment_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="推送设置"
        android:textColor="#FFFFFFFF"
        android:textSize="12px"
        android:padding="12px"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_1_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="#ffffff"
        android:layout_marginTop="8px">
<ImageView
    android:layout_width="24px"
    android:layout_height="wrap_content"
    android:src="@drawable/message_1"
    android:layout_centerVertical="true"
    android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="策略通知"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_2_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="wrap_content"
            android:src="@drawable/message_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统荐股"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_3_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="wrap_content"
            android:src="@drawable/message_3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能盯盘"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_4_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="wrap_content"
            android:src="@drawable/message_4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公式预警"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_5_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="wrap_content"
            android:src="@drawable/message_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条件预警"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_6_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="wrap_content"
            android:src="@drawable/message_6"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="趋势预警"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_system_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="#ffffff"
        android:layout_marginTop="8px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="wrap_content"
            android:src="@drawable/message_system"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统通知"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_room_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="wrap_content"
            android:src="@drawable/main_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX直播间"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginTop="12px"
            android:layout_marginLeft="41px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123条未读"
            android:textColor="#40121212"
            android:textSize="8px"
            android:layout_marginTop="34px"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"/>
    </RelativeLayout>
</LinearLayout>