<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="304px"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_marginTop="8px">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16px"
        android:layout_marginLeft="16px">
<LinearLayout
    android:layout_width="187px"
    android:layout_height="48px"
    android:background="@drawable/buy_1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中升股票"
        android:textColor="#FF323232"
        android:textSize="16px"
        android:layout_marginLeft="7.5px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="800001"
        android:textColor="#FF323232"
        android:textSize="16px"
        android:layout_marginRight="16px"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="187px"
            android:layout_height="48px"
            android:background="@drawable/buy_1"
            android:layout_marginTop="12px"
            android:orientation="horizontal">
<ImageView
    android:layout_width="48px"
    android:layout_height="48px"
    android:background="@drawable/buy_11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18.43"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <ImageView
                android:layout_width="48px"
                android:layout_height="48px"
                android:background="@drawable/buy_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4px"
            >
            <LinearLayout
                android:layout_width="66px"
                android:layout_height="18px"
                android:orientation="horizontal"
                android:background="@drawable/buy_1"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跌停"
                    android:textColor="#FFFF0000"
                    android:textSize="10px"
                    android:layout_marginLeft="8px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16.06"
                    android:textColor="#FF323232"
                    android:textSize="10px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="66px"
                android:layout_height="18px"
                android:orientation="horizontal"
                android:background="@drawable/buy_1"
                android:gravity="center_vertical"
                android:layout_marginLeft="55px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跌停"
                    android:textColor="#FFFF0000"
                    android:textSize="10px"
                    android:layout_marginLeft="8px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16.06"
                    android:textColor="#FF323232"
                    android:textSize="10px"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="187px"
            android:layout_height="48px"
            android:background="@drawable/buy_1"
            android:layout_marginTop="4px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48px"
                android:layout_height="48px"
                android:background="@drawable/buy_11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18.43"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <ImageView
                android:layout_width="48px"
                android:layout_height="48px"
                android:background="@drawable/buy_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可买"
                android:textColor="#FF323232"
                android:textSize="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="股"
                android:textColor="#FF323232"
                android:textSize="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="187px"
            android:layout_height="18px"
            android:orientation="horizontal"
            android:layout_marginTop="5px">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/select_but2"
                android:textColor="@drawable/select_buyfont"
                android:text="全仓"
                android:textSize="10px"
                android:gravity="center"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/select_but2"
                android:textColor="@drawable/select_buyfont"
                android:text="半仓"
                android:textSize="10px"
                android:gravity="center"
                android:layout_marginLeft="14px"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/select_but2"
                android:textColor="@drawable/select_buyfont"
                android:text="1/3仓"
                android:textSize="10px"
                android:gravity="center"
                android:layout_marginLeft="14px"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/select_but2"
                android:textColor="@drawable/select_buyfont"
                android:text="1/4仓"
                android:textSize="10px"
                android:gravity="center"
                android:layout_marginLeft="14px"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="187px"
            android:layout_height="36px"
            android:layout_marginTop="12px"
            android:background="#ff0000"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买入"
                android:textColor="#FFFFFFFF"
                android:textSize="16px"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="140px"
        android:layout_height="272px"
        android:background="@drawable/buy_1"
        android:orientation="vertical"
        android:layout_marginLeft="16px"
        android:layout_marginTop="16px"
        android:gravity="center_horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="14px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卖5"
        android:textColor="#FF323232"
        android:textSize="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.3"
        android:textColor="#FF323232"
        android:textSize="9px"
        android:layout_marginLeft="17px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.3"
        android:textColor="#FF323232"
        android:textSize="9px"
        android:layout_marginLeft="26px"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖4"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="17px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="26px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖3"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="17px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="26px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖2"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="17px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="26px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖1"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="17px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="26px"/>
        </LinearLayout>
        <ImageView
            android:layout_width="116px"
            android:layout_height="2px"
            android:background="#ff0000"
            android:layout_marginTop="12px"
            android:layout_marginBottom="14px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖5"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="17px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="26px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖4"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="17px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="26px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖3"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="17px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="26px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖2"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="17px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="26px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖1"
                android:textColor="#FF323232"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="17px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.3"
                android:textColor="#FF323232"
                android:textSize="9px"
                android:layout_marginLeft="26px"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="买入理由（必填）"
    android:textColor="#FFFF0000"
    android:textSize="14px"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="8px"
        android:background="#ffffff"></RelativeLayout>
</LinearLayout>
