<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_edit_fragment_component"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="编辑公式"
    android:textColor="#FFFF0000"
    android:textSize="12px"
    android:padding="8px"
    android:layout_marginRight="4px"
    android:layout_gravity="end"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138px"
        android:background="@drawable/main_card"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="12px"
    android:layout_marginTop="8px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公式："
        android:textColor="#FF121212"
        android:textSize="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="神仙选股"
        android:textColor="#FFFF0000"
        android:textSize="16px"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="33px"
            android:layout_marginLeft="12px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述："
                android:textColor="#FF121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说明文字"
                android:textColor="#40121212"
                android:textSize="12px"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="12px"
            android:layout_marginTop="53px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周期："
                android:textColor="#E6121212"
                android:textSize="12px"/>
            <CheckBox
                android:layout_width="50px"
                android:layout_height="20px"
                android:background="@drawable/select_checkbox"
                android:button="@null"
                android:text="分时"
                android:textColor="@drawable/select_checkboxfront"
                android:textSize="12px"
                android:gravity="center"
                />
            <CheckBox
                android:layout_width="50px"
                android:layout_height="20px"
                android:background="@drawable/select_checkbox"
                android:text="30分钟"
                android:button="@null"
                android:textColor="@drawable/select_checkboxfront"
                android:textSize="12px"
                android:gravity="center"
                android:layout_marginLeft="12px"/>
            <CheckBox
                android:layout_width="50px"
                android:layout_height="20px"
                android:background="@drawable/select_checkbox"
                android:text="60分钟"
                android:button="@null"
                android:textColor="@drawable/select_checkboxfront"
                android:textSize="12px"
                android:gravity="center"
                android:layout_marginLeft="12px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="82px"
            android:layout_marginLeft="46px">
            <CheckBox
                android:layout_width="50px"
                android:layout_height="20px"
                android:background="@drawable/select_checkbox"
                android:text="月选股"
                android:button="@null"
                android:textColor="@drawable/select_checkboxfront"
                android:textSize="12px"
                android:gravity="center"
                />
            <CheckBox
                android:layout_width="50px"
                android:layout_height="20px"
                android:background="@drawable/select_checkbox"
                android:text="周选股"
                android:button="@null"
                android:textColor="@drawable/select_checkboxfront"
                android:textSize="12px"
                android:gravity="center"
                android:layout_marginLeft="12px"/>
            <CheckBox
                android:layout_width="50px"
                android:layout_height="20px"
                android:background="@drawable/select_checkbox"
                android:text="日选股"
                android:button="@null"
                android:textColor="@drawable/select_checkboxfront"
                android:textSize="12px"
                android:gravity="center"
                android:layout_marginLeft="12px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="110px"
            android:layout_marginLeft="12px"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复盘："
                android:textColor="#E6121212"
                android:textSize="12px"/>
            <EditText
                android:layout_width="174px"
                android:layout_height="20px"
                android:hint="设置天数"
                android:textColorHint="#40121212"
                android:background="@drawable/shape_buy_message"
                android:gravity="center"
                android:textSize="12px"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_equation_fragment_component"
            android:layout_width="75px"
            android:layout_height="31px"
            android:background="@drawable/shape_buy_message"
            android:text="公式选股"
            android:textColor="#FFFF0000"
            android:textSize="12px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="54px"
            android:layout_marginRight="12px"
            />
    </RelativeLayout>
</LinearLayout>