<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#f8f8f8">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="大盘于震荡行情中，快进快出，短线选股。"
    android:textColor="#FFFF0000"
    android:textSize="14px"
    android:layout_marginLeft="12px"
    android:layout_marginTop="8px"
    android:layout_marginBottom="8px"/>
    <RelativeLayout
        android:id="@+id/rl_integrate_fragment_ai"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff">
<ImageView
    android:layout_width="24px"
    android:layout_height="24px"
    android:src="@drawable/ai_1"
    android:layout_centerVertical="true"
    android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整合转折"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="44px"
            android:layout_marginTop="6px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经过盘整后突破，即时更新"
            android:textColor="#40121212"
            android:textSize="10px"
            android:layout_marginTop="28px"
            android:layout_marginLeft="44px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="14px"
            android:src="@drawable/all_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff">
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@drawable/ai_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预警订阅"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="44px"
            android:layout_marginTop="6px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选推送，使用每周初需重开"
            android:textColor="#40121212"
            android:textSize="10px"
            android:layout_marginTop="28px"
            android:layout_marginLeft="44px"/>
<com.zcw.togglebutton.ToggleButton
    android:id="@+id/tb_warn_fragment_ai"
    android:layout_width="40px"
    android:layout_height="20px"
    android:layout_alignParentRight="true"
    android:layout_marginRight="12px"
    android:layout_centerVertical="true"
    app:tbOnColor="#ff0000"
    />
    </RelativeLayout>
</LinearLayout>