<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="买入规则"
    android:textColor="#FFFF0000"
    android:textSize="12px"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"
    android:layout_marginBottom="8px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="①"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MA6上穿MA18"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="触发次数："
        android:textColor="#E6121212"
        android:textSize="12px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="8px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平均收益："
        android:textColor="#E6121212"
        android:textSize="12px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="3px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最高收益："
        android:textColor="#E6121212"
        android:textSize="12px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="3px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最大亏损："
        android:textColor="#E6121212"
        android:textSize="12px"
        android:layout_marginLeft="24px"
        android:layout_marginTop="3px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卖出规则"
        android:textColor="#FFFF0000"
        android:textSize="12px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="①"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MA6上穿MA18"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="触发次数："
            android:textColor="#E6121212"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5次"
            android:textColor="#FFFF0000"
            android:textSize="12px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:layout_marginTop="3px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平均收益："
            android:textColor="#E6121212"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="#FF9B9B9B"
            android:textSize="12px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:layout_marginTop="3px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最高收益："
            android:textColor="#E6121212"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textColor="#FFFF0000"
            android:textSize="12px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24px"
        android:layout_marginTop="3px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最大亏损："
            android:textColor="#E6121212"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1234"
            android:textColor="#FF7ED321"
            android:textSize="12px"/>
    </LinearLayout>
</LinearLayout>