<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_center_fragment_optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></android.support.v7.widget.RecyclerView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_1_fragment_optional"
            android:layout_width="72px"
            android:layout_height="match_parent"
            android:layout_marginLeft="32px"
            android:gravity="center"
            android:button="@null"
            android:text="分组1"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="28px"
            />
        <RadioButton
            android:id="@+id/rb_2_fragment_optional"
            android:layout_width="72px"
            android:layout_height="match_parent"
            android:layout_marginLeft="32px"
            android:gravity="center"
            android:button="@null"
            android:text="分组1"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="28px"
            />
        <RadioButton
            android:id="@+id/rb_3_fragment_optional"
            android:layout_width="72px"
            android:layout_height="match_parent"
            android:layout_marginLeft="32px"
            android:gravity="center"
            android:button="@null"
            android:text="分组1"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="28px"
            />
        <RadioButton
            android:id="@+id/rb_4_fragment_optional"
            android:layout_width="72px"
            android:layout_height="match_parent"
            android:layout_marginLeft="32px"
            android:gravity="center"
            android:button="@null"
            android:text="分组1"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="28px"
            />
        <RadioButton
            android:id="@+id/rb_5_fragment_optional"
            android:layout_width="72px"
            android:layout_height="match_parent"
            android:layout_marginLeft="32px"
            android:gravity="center"
            android:button="@null"
            android:text="分组1"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="28px"
            />
        <RadioButton
            android:id="@+id/rb_6_fragment_optional"
            android:layout_width="72px"
            android:layout_height="match_parent"
            android:layout_marginLeft="32px"
            android:gravity="center"
            android:button="@null"
            android:text="收藏"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="28px"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_delect"
            android:layout_width="35px"
            android:layout_height="match_parent"
            android:text="删除"
            android:gravity="center"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="名称"
        android:textColor="#E6121212"
        android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当前价"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <LinearLayout
            android:id="@+id/ll_updown_fragment_optional"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="8px"
                android:layout_height="12px"
                android:src="@drawable/opational_up"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涨跌幅"
                android:textColor="#E6121212"
                android:textSize="14px"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_optional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>