<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="持仓占比"
    android:textColor="#FFFF0000"
    android:textSize="12px"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:background="#ffffff">
        <ImageView
            android:layout_width="183px"
            android:layout_height="183px"
            android:src="@drawable/edal_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX股票"
            android:textColor="#FFF8B456"
            android:textSize="12px"

            android:layout_marginTop="26px"
            android:layout_marginLeft="16px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="散户流"
            android:textColor="#FF7276CB"
            android:textSize="12px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12px"
            android:layout_marginRight="27px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX股票"
            android:textColor="#FF89CE6B"
            android:textSize="12px"
            android:layout_marginLeft="22px"
            android:layout_marginBottom="14px"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="散户流"
            android:textColor="#FF52CDFC"
            android:textSize="12px"
            android:layout_marginRight="17px"
            android:layout_marginBottom="21px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="股票"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="持仓"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成本"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="浮赢"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保隆科技"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginTop="8px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="876543"
            android:textColor="#40121212"
            android:textSize="10px"
            android:layout_marginTop="26px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="667手"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginTop="15px"
            android:layout_marginLeft="120.5px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥32.23"
            android:textColor="#E6121212"
            android:textSize="12px"
            android:layout_marginTop="16px"
            android:layout_marginLeft="214px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-2.51%"
            android:textColor="#FF7ED321"
            android:textSize="12px"
            android:layout_marginTop="16px"
            android:layout_marginLeft="314px"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="完整交易记录"
        android:textColor="#FFFF0000"
        android:textSize="12px"
        android:layout_marginTop="16px"
        android:layout_marginRight="12px"/>
</LinearLayout>