<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48px"
    android:orientation="horizontal"
    android:layout_marginTop="8px"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/ll_1_fragment_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_llbg"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
<ImageView
    android:layout_width="12px"
    android:layout_height="12px"
    android:src="@drawable/edit_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主图公式"
            android:textColor="#FFFF0000"
            android:textSize="14px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2_fragment_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_llbg"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="12px"
            android:layout_height="12px"
            android:src="@drawable/edit_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副图公式"
            android:textColor="#FFF6A623"
            android:textSize="14px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3_fragment_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_llbg"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="12px"
            android:layout_height="12px"
            android:src="@drawable/edit_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分时公式"
            android:textColor="#E65C93DF"
            android:textSize="14px"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:orientation="horizontal"

        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/ll_4_fragment_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pop_llbg"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="12px"
                android:layout_height="12px"
                android:src="@drawable/edit_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预警公式"
                android:textColor="#FFF8E81C"
                android:textSize="14px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_5_fragment_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pop_llbg"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="12px"
                android:layout_height="12px"
                android:src="@drawable/edit_5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="构件公式"
                android:textColor="#FFB8E986"
                android:textSize="14px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_6_fragment_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pop_llbg"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="12px"
                android:layout_height="12px"
                android:src="@drawable/edit_6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组合公式"
                android:textColor="#AF0505"
                android:textSize="14px"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"></android.support.v7.widget.RecyclerView>
</LinearLayout>