<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll_entrust"
    android:layout_width="match_parent"
    android:layout_height="42px"
    android:layout_marginTop="8px"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="当日委托"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_marginLeft="12px"/>
    <ImageView
        android:layout_width="9px"
        android:layout_height="16px"
        android:layout_marginRight="12px"
        android:src="@drawable/all_next"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_deal"
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当日成交"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_marginRight="12px"
            android:src="@drawable/all_next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_historyentrust"
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:layout_marginTop="8px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历史委托"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_marginRight="12px"
            android:src="@drawable/all_next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_historydeal"
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历史成交"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:layout_marginRight="12px"
            android:src="@drawable/all_next"/>
    </LinearLayout>
</LinearLayout>