<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="人民币账户CNY A股"
    android:textColor="#FFEC2D45"
    android:textSize="8px"
    android:layout_marginTop="8px"
    android:layout_marginBottom="8px"
    android:layout_marginLeft="12px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#E6121212"
                android:textSize="16px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产"
                android:textColor="#40121212"
                android:textSize="11px"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#E6121212"
                android:textSize="16px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总盈亏"
                android:textColor="#40121212"
                android:textSize="11px"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#E6121212"
                android:textSize="16px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总市值"
                android:textColor="#40121212"
                android:textSize="11px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#E6121212"
                android:textSize="16px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可取"
                android:textColor="#40121212"
                android:textSize="11px"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#E6121212"
                android:textSize="16px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用"
                android:textColor="#40121212"
                android:textSize="11px"/>
        </LinearLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:layout_marginTop="6px"
            android:layout_marginBottom="6px"/>
        <LinearLayout
            android:layout_width="132px"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:gravity="center">
           <LinearLayout
               android:layout_width="61px"
               android:layout_height="24px"
               android:background="#40121212"
               android:orientation="horizontal"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="转账"
                   android:textColor="#ffffff"
                   android:textSize="10px"
                   android:gravity="center"/>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="8px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称/市值"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="现价/成本"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="持仓/可用"
            android:textColor="#E6121212"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="浮盈(%)"
            android:textColor="#E6121212"
            android:textSize="14px"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_hold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>