<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="8px"></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="策略收益"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（2016.01.01-2017.06.26）"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年化收益："
            android:textColor="#E6000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="157.96%"
            android:textColor="#FF0000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（同期大盘："
            android:textColor="#40000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.98%"
            android:textColor="#FF0000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="）"
            android:textColor="#40000000"
            android:textSize="12px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12px"
        android:layout_marginTop="5px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收益："
            android:textColor="#E6000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15457.96%"
            android:textColor="#FF0000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（同期大盘："
            android:textColor="#40000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46.98%"
            android:textColor="#FF0000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="）"
            android:textColor="#40000000"
            android:textSize="12px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近1年："
            android:textColor="#E6000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="87.96%"
            android:textColor="#FF0000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（同期大盘："
            android:textColor="#40000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.98%"
            android:textColor="#FF0000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="）"
            android:textColor="#40000000"
            android:textSize="12px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12px"
        android:layout_marginTop="5px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近90天："
            android:textColor="#E6000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-7.96%"
            android:textColor="#09ef27"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（同期大盘："
            android:textColor="#40000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-2.98%"
            android:textColor="#09ef27"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="）"
            android:textColor="#40000000"
            android:textSize="12px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12px"
        android:layout_marginTop="5px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近30天："
            android:textColor="#E6000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.96%"
            android:textColor="#ff0000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（同期大盘："
            android:textColor="#40000000"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-2.98%"
            android:textColor="#09ef27"
            android:textSize="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="）"
            android:textColor="#40000000"
            android:textSize="12px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风险评估"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12px"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易胜率：87.32%"
        android:textColor="#E6121212"
        android:textSize="12px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易统计"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12px"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易频度：平均每周0.7次"
        android:textColor="#E6121212"
        android:textSize="12px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="8px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易费用占比：654.57%"
        android:textColor="#E6121212"
        android:textSize="12px"
        android:layout_marginTop="5px"
        android:layout_marginLeft="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="说明                  计算公式"
        android:textColor="#40121212"
        android:textSize="12px"
        android:layout_marginTop="5px"
        android:layout_marginLeft="12px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="历史年度收益"
    android:textColor="#E6121212"
    android:textSize="14px"
    android:layout_marginLeft="12px"
    android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="32px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="12px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="28px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="16px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="21px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="23px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="8px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="36px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="32px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="12px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史季度收益"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="32px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="12px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="28px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="16px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="21px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="23px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="8px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="36px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#40121212"
                android:textSize="6px"
                android:layout_marginTop="32px"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="12px"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012"
                android:textColor="#40121212"
                android:textSize="10px"/>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>