<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rl_item_rv_edit"
              android:layout_width="match_parent"
              android:layout_height="103px"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
                android:background="@drawable/main_card">
<ImageView
    android:layout_width="36px"
    android:layout_height="36px"
    android:src="@drawable/invite_head"
    android:layout_marginTop="26px"
    android:layout_marginLeft="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="股票名"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="61px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选股胜率：后期上涨概率和平均涨幅"
        android:textColor="#E6121212"
        android:textSize="10px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="61px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布人"
        android:textColor="#E6121212"
        android:textSize="8px"
        android:layout_marginTop="67px"
        android:layout_marginLeft="17px"/>
    <ImageView
        android:layout_width="24px"
        android:layout_height="24px"
        android:src="@drawable/ranking_top"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12px"
        android:layout_marginRight="12px"/>
    <Button
        android:layout_width="50px"
        android:layout_height="27px"
        android:background="@drawable/shape_buy_message"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56px"
        android:layout_marginRight="36px"
        android:text="执行"
        android:textColor="#FFFF0000"
        android:textSize="12px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="46px"
        android:layout_marginLeft="61px">
        <LinearLayout
        android:layout_width="164px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="41px"
            android:layout_height="15.7px"
            android:background="@drawable/pop_llbg"
            android:gravity="center"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="5px"
            />
        <TextView
            android:layout_width="41px"
            android:layout_height="15.7px"
            android:background="@drawable/pop_llbg"
            android:gravity="center"
            android:text="T+1日"
            android:textColor="#E6121212"
            android:textSize="5px"/>
        <TextView
            android:layout_width="41px"
            android:layout_height="15.7px"
            android:background="@drawable/pop_llbg"
            android:text="T+5日"
            android:gravity="center"
            android:textColor="#E6121212"
            android:textSize="5px"/>
        <TextView
            android:layout_width="41px"
            android:layout_height="15.7px"
            android:background="@drawable/pop_llbg"
            android:text="T+20日"
            android:gravity="center"
            android:textColor="#E6121212"
            android:textSize="5px"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="164px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="41px"
                android:layout_height="15.7px"
                android:background="@drawable/pop_llbg"
                android:gravity="center"
                android:text="上涨概率"
                android:textColor="#E6121212"
                android:textSize="5.24px"/>
            <TextView
                android:layout_width="41px"
                android:layout_height="15.7px"
                android:background="@drawable/pop_llbg"
                android:gravity="center"
                android:text="46.59%"
                android:textColor="#FFFF0000"
                android:textSize="5.24px"/>
            <TextView
                android:layout_width="41px"
                android:layout_height="15.7px"
                android:background="@drawable/pop_llbg"
                android:gravity="center"
                android:text="46.59%"
                android:textColor="#FFFF0000"
                android:textSize="5.24px"/>
            <TextView
                android:layout_width="41px"
                android:layout_height="15.7px"
                android:background="@drawable/pop_llbg"
                android:text="46.59%"
                android:textColor="#FFFF0000"
                android:textSize="5.24px"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="164px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="41px"
                android:layout_height="15.7px"
                android:background="@drawable/pop_llbg"
                android:gravity="center"
                android:text="平均涨幅"
                android:textColor="#E6121212"
                android:textSize="5.24px"/>
            <TextView
                android:layout_width="41px"
                android:layout_height="15.7px"
                android:background="@drawable/pop_llbg"
                android:gravity="center"
                android:text="-3.06%"
                android:textColor="#FF7ED321"
                android:textSize="5.24px"/>
            <TextView
                android:layout_width="41px"
                android:layout_height="15.7px"
                android:background="@drawable/pop_llbg"
                android:text="-1.53%"
                android:textColor="#FF7ED321"
                android:textSize="5.24px"
                android:gravity="center"/>
            <TextView
                android:layout_width="41px"
                android:layout_height="15.7px"
                android:background="@drawable/pop_llbg"
                android:text="-3.87%"
                android:textColor="#FF7ED321"
                android:textSize="5.24px"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>