<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="94px"
                android:id="@+id/rl_all_item_ai"
    android:layout_marginTop="15px"
    android:layout_marginLeft="13px"
    android:layout_marginRight="13px"
    android:background="@drawable/main_card">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="21px"
        android:layout_marginLeft="16px">
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/main_head"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布人"
            android:textColor="#E6121212"
            android:textSize="8px"
            android:layout_marginTop="5px"/>
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="策略名"
    android:textColor="#E6121212"
    android:textSize="14px"
    android:layout_marginTop="8px"
    android:layout_marginLeft="72px"/>
    <TextView
        android:id="@+id/tv_show_item_rv_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="策略模型5年历史收益"
        android:textColor="#E6121212"
        android:textSize="10px"
        android:layout_marginTop="33px"
        android:layout_marginLeft="72px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="72px"
        android:layout_marginTop="53px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年化收益："
            android:textColor="#E6000000"
            android:textSize="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="167.95%"
            android:textColor="#FF0000"
            android:textSize="10px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73px"
        android:layout_marginLeft="72px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近90天："
            android:textColor="#E6000000"
            android:textSize="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-2.90%"
            android:textColor="#E60FD91F"
            android:textSize="10px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="60px"
        android:layout_height="56px"
        android:background="@drawable/shape_aiitem_bg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8px"
        android:layout_marginRight="16px"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180.29倍"
            android:textColor="#FFFF0000"
            android:textSize="10px"
            android:layout_marginTop="5px"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="交易胜率：81.52%"
        android:textColor="#E6121212"
        android:textSize="10px"
        android:layout_marginTop="72px"
        android:layout_marginRight="30px"/>
    <View
        android:id="@+id/v_location"
        android:layout_width="2px"
        android:layout_height="2px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33px"
        />

</RelativeLayout>