<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/rl_item_rv_invest"
                android:layout_height="117px"
    >
<ImageView
    android:layout_width="100px"
    android:layout_height="93px"
    android:src="@drawable/main_invest_img"
    android:layout_centerVertical="true"
    android:layout_marginLeft="23px"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是标题这里是标题"
        android:textColor="#FF121212"
        android:textSize="16px"
        android:layout_marginTop="13px"
        android:layout_marginLeft="131px"/>
    <TextView
        android:layout_width="223px"
        android:layout_height="34px"
        android:text="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明..."
        android:textColor="#66121212"
        android:textSize="12px"
        android:layout_marginLeft="131px"
        android:layout_marginTop="43px"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8"/>
</RelativeLayout>