<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="109px"
                android:layout_height="91px"
                android:id="@+id/rl_all_list_price"
    android:background="@drawable/price_cardbg"
    android:layout_marginTop="12px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="8px"
    >
<TextView
    android:id="@+id/tv_1_center_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="上证指数"
    android:textColor="#E6121212"
    android:textSize="14px"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8px"/>
    <TextView
        android:id="@+id/tv_2_center_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3105.54"
        android:textColor="#FFFF0000"
        android:textSize="24px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="9px"
        android:layout_marginRight="9px"
        android:layout_marginTop="66px">
        <TextView
            android:id="@+id/tv_3_center_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+2.09"
            android:textColor="#FFFF0000"
            android:textSize="12px"
            />
        <TextView
            android:id="@+id/tv_4_center_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+0.09%"
            android:textColor="#FFFF0000"
            android:textSize="12px"
            android:gravity="end"/>
    </LinearLayout>
</RelativeLayout>