<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/rl_all_item_match"
                android:layout_height="167px">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="154px"
    android:layout_marginTop="13px"
    android:background="@drawable/main_card"
    android:layout_marginRight="12px"
    android:layout_marginLeft="12px">
    <LinearLayout
        android:id="@+id/ll_list_item_rv_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16px"
        android:layout_marginTop="23px"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@drawable/match_item_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="榜单"
            android:textColor="#FFFF0000"
            android:textSize="14px"
            android:layout_marginTop="8px"/>
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="比赛名称"
    android:textColor="#FF121212"
    android:textSize="16px"
    android:layout_marginTop="12px"
    android:layout_marginLeft="120px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明..."
        android:textColor="#CC323232"
        android:textSize="12px"
        android:layout_marginTop="42px"
        android:layout_marginLeft="120px"
        android:layout_marginRight="8px"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="报名时间：2017.06.25 16:00"
    android:textColor="#40121212"
    android:textSize="12px"
    android:layout_marginTop="79px"
    android:layout_marginLeft="120px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="比赛时间：2017.06.26-27"
        android:textColor="#40121212"
        android:textSize="12px"
        android:layout_marginTop="99px"
        android:layout_marginLeft="120px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12px"
        android:layout_marginBottom="12px"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_share_item_rv_match"
            android:layout_width="45px"
            android:layout_height="22px"
            android:button="@null"
            android:gravity="center"
            android:text="12"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="12px"
            android:paddingLeft="12px"
            android:drawableLeft="@drawable/select_match_checkimg1"
            android:background="@drawable/select_macthbg"/>
        <CheckBox
            android:layout_width="45px"
            android:layout_height="22px"
            android:layout_marginLeft="20px"
            android:button="@null"
            android:gravity="center"
            android:text="12"
            android:textColor="@drawable/select_member_checkfont"
            android:textSize="12px"
            android:paddingLeft="12px"
            android:drawableLeft="@drawable/select_match_checkimg2"
            android:background="@drawable/select_macthbg"/>
    </LinearLayout>
</RelativeLayout>
    <TextView
        android:id="@+id/tv_tag_item_rv_match"
        android:layout_width="22px"
        android:layout_height="28px"
        android:background="@drawable/match_item_tag1"
        android:textColor="#ffffff"
        android:textSize="8px"
        android:gravity="center"
        android:layout_marginTop="10px"
        android:layout_marginRight="28px"
        android:layout_alignParentRight="true"/>
</RelativeLayout>