<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:id="@+id/rl_all_list_price"
              android:layout_height="52px"
    android:background="#ffffff">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#f8f8f8"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f8f8f8"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N延江"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="10px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300658"
        android:textColor="#40323232"
        android:textSize="10px"
        android:layout_marginTop="29px"
        android:layout_marginLeft="12px"/>
    <TextView
        android:id="@+id/tv_1_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+44.00%"
        android:textColor="#FFFF0000"
        android:textSize="17px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14px"
        android:layout_marginRight="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27.95"
        android:textColor="#E6121212"
        android:textSize="17px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15px"
        android:layout_marginRight="120px"/>
</RelativeLayout>