<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="207px"
    android:layout_marginTop="8px"
    android:background="#ffffff">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="13px"
    android:layout_marginLeft="12px">
    <ImageView
        android:layout_width="36px"
        android:layout_height="36px"
        android:src="@drawable/invite_head"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="#E6121212"
            android:textSize="12px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06-04 06:32"
            android:textColor="#80323232"
            android:textSize="10px"
            android:layout_marginTop="3px"/>
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题标题标题标题标题"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_marginTop="4px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容…"
        android:textColor="#40121212"
        android:textSize="12px"
        android:layout_marginTop="5px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17px"
        android:layout_marginLeft="28px">
        <CheckBox
            android:layout_width="30px"
            android:layout_height="30px"
            android:button="@null"
            android:background="@drawable/delicacy_check"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5px">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本条为免费内参"
                android:textColor="#40121212"
                android:textSize="12px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4px">
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费"
                    android:textColor="#40121212"
                    android:textSize="9px"
                    />
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="点击阅读"
                    android:textColor="#40121212"
                    android:textSize="10px"
                    android:layout_marginRight="12px"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
<ImageView
    android:layout_width="12px"
    android:layout_height="12px"
    android:src="@drawable/delicacy_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="#40121212"
                android:textSize="14px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="16px">
            <ImageView
                android:layout_width="12px"
                android:layout_height="12px"
                android:src="@drawable/delicacy_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="#40121212"
                android:textSize="14px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:layout_marginRight="12px">
            <ImageView
                android:layout_width="12px"
                android:layout_height="12px"
                android:src="@drawable/delicacy_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="#40121212"
                android:textSize="14px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>