<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rl_item_rv_edit"
              android:layout_width="match_parent"
              android:layout_height="48px"
    android:layout_marginTop="1px"
    android:background="#ffffff">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="名称名称"
    android:textColor="#E6121212"
    android:textSize="14px"
    android:layout_marginLeft="12px"
    android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本1.0"
        android:textColor="#FFF6A623"
        android:textSize="12px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12px"/>
</RelativeLayout>