<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:id="@+id/rl_itme_rv_message"
    android:background="#ffffff"
    android:layout_marginTop="8px">
<ImageView
    android:layout_width="36px"
    android:layout_height="36px"
    android:src="@drawable/message_system"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"/>
    <TextView
        android:id="@+id/tv_name_item_rv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX股票"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="53px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06.02 12:30"
        android:textColor="#40121212"
        android:textSize="8px"
        android:layout_marginTop="33px"
        android:layout_marginLeft="53px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容内容内容内容"
        android:textColor="#66121212"
        android:textSize="12px"
        android:layout_marginTop="49px"
        android:layout_marginLeft="48px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92px">
<Button
    android:id="@+id/btn_buy_item_rv_message"
    android:layout_width="50px"
    android:layout_height="20px"
    android:background="@drawable/shape_buy_message"
    android:text="买入"
    android:textColor="#FFFF0000"
    android:textSize="12px"/>
        <Button
            android:id="@+id/btn_sell_item_rv_message"
            android:layout_width="50px"
            android:layout_height="20px"
            android:background="@drawable/shape_sell_message"
            android:text="卖出"
            android:textColor="#FF0C417F"
            android:textSize="12px"
            android:layout_marginLeft="40px"/>
        <Button
            android:id="@+id/btn_price_item_rv_message"
            android:layout_width="50px"
            android:layout_height="20px"
            android:background="@drawable/shape_price_message"
            android:text="行情"
            android:textColor="#FF9B9B9B"
            android:textSize="12px"
            android:layout_marginLeft="40px"/>
    </LinearLayout>
</RelativeLayout>