<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:id="@+id/rl_item_rv_map"
              android:layout_height="64px"
    android:background="#ffffff"
    android:layout_marginTop="1px">
<ImageView
    android:layout_width="33px"
    android:layout_height="33px"
    android:src="@drawable/invite_head"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布人"
        android:textColor="#40121212"
        android:textSize="10px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="42px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公式名称公式名称公式名称"
        android:textColor="#E6121212"
        android:textSize="16px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="67px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本1.0"
        android:textColor="#FFF6A623"
        android:textSize="14px"
        android:layout_marginTop="8px"
        android:layout_marginRight="12px"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120金币"
        android:textColor="#FFFF0020"
        android:textSize="12px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="39px"
        android:layout_marginRight="12px"/>
    <ImageView
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_marginTop="8px"
        android:layout_marginBottom="8px"
        android:background="@drawable/map_line"
        android:layout_marginLeft="57px"/>
</RelativeLayout>