<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:id="@+id/ll_item_rv_rise"
              android:layout_height="52px"
    android:background="#ffffff"
    android:layout_marginTop="1px">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="10px"
    android:layout_marginLeft="12px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N延江"
        android:textColor="#E6121212"
        android:textSize="14px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300658"
        android:textColor="#40323232"
        android:textSize="10px"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="27.95"
        android:textColor="#E6121212"
        android:textSize="17px"
        android:layout_gravity="center_vertical"
        android:gravity="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+44.00%"
        android:textColor="#FFFF0000"
        android:textSize="17px"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12px"
        android:layout_marginLeft="32px"/>
</LinearLayout>