<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:id="@+id/ll_item_rv_diagnose"
              android:layout_height="56px"
    android:layout_marginTop="1px"
    android:background="#ffffff">
    <ImageView
        android:layout_width="36px"
        android:layout_height="36px"
        android:src="@drawable/invite_head"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12px"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5px"
    android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textColor="#E6121212"
        android:textSize="14px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述文字"
        android:textColor="#40121212"
        android:textSize="12px"
        android:layout_marginTop="4px"/>
</LinearLayout>
</LinearLayout>