<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="117px"
                android:id="@+id/rl_all_item_new"
    android:layout_marginTop="12px"
    android:layout_marginLeft="12px"
    android:layout_marginRight="12px"
    android:background="@drawable/main_card">
<ImageView
    android:layout_width="100px"
    android:layout_height="93px"
    android:src="@drawable/main_invest_img"
    android:layout_marginLeft="11px"
    android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是标题这里是标题"
        android:textColor="#FF121212"
        android:textSize="16px"
        android:layout_marginTop="12px"
        android:layout_marginLeft="119px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43px"
        android:layout_marginLeft="119px"
        android:layout_marginRight="9px"
        android:text="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明..."
        android:textColor="#66121212"
        android:textSize="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1小时前"
        android:textColor="#FF323232"
        android:textSize="12px"
        android:layout_marginTop="88px"
        android:layout_marginLeft="119px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12px"
        android:layout_marginBottom="10px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="14px"
            android:layout_height="12.3px"
            android:src="@drawable/new_collect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="3px"/>
        <ImageView
            android:layout_width="10px"
            android:layout_height="12px"
            android:src="@drawable/new_share"
            android:layout_marginLeft="16px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#40121212"
            android:textSize="16px"
            android:layout_marginLeft="3px"/>
    </LinearLayout>
</RelativeLayout>