<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48px"
              android:id="@+id/ll_item_rv_hold"
    android:layout_marginTop="1px"
    android:background="#ffffff"
    android:gravity="center_vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_marginLeft="12px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保隆科技"
        android:textColor="#E6121212"
        android:textSize="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="876543"
        android:textColor="#40121212"
        android:textSize="10px"
        android:layout_marginTop="1px"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="20.57%"
        android:textColor="#E6121212"
        android:textSize="12px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="15天"
        android:textColor="#E6121212"
        android:textSize="12px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2017.06.25"
        android:textColor="#E6121212"
        android:textSize="12px"/>
</LinearLayout>