<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="279px"
        android:layout_height="216px"
        android:background="@drawable/matchpop_bg"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="委托撤单确认"
    android:textColor="#E6121212"
    android:textSize="14px"
    android:layout_marginTop="8px"
    android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作"
                android:textColor="#40121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="撤单买入"
                android:textColor="#E6121212"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12px"
            android:layout_marginTop="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textColor="#40121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长城证券"
                android:textColor="#E6121212"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代码"
                android:textColor="#40121212"
                android:textSize="12px"
                android:layout_marginLeft="56px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textColor="#E6121212"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12px"
            android:layout_marginTop="5px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textColor="#40121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#ff0000"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="#40121212"
                android:textSize="12px"
                android:layout_marginLeft="56px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:textColor="#ff0000"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您是否确认以上撤单？"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_marginTop="5px"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#40121212"
            android:layout_marginTop="8px"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="32px"
            android:text="撤单"
            android:textColor="#FFFF0000"
            android:textSize="12px"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#40121212"
            />
        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="match_parent"
            android:layout_height="32px"
            android:text="撤单后继续买入"
            android:textColor="#FFFF0000"
            android:textSize="12px"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#40121212"
            />
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="88px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="取消"
            android:textColor="#40121212"
            android:textSize="12px"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>