<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="270px"
              android:layout_height="wrap_content"
    android:background="@drawable/walletpop_bg">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="红包充值"
    android:textColor="#E6121212"
    android:textSize="16px"
    android:layout_marginTop="12px"
    android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img_close_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pop_close"
        android:layout_alignParentRight="true"
        android:padding="16px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:orientation="horizontal"
        android:layout_marginTop="50px"
        android:layout_marginRight="34px"
        android:layout_marginLeft="34px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_llbg"
            android:orientation="horizontal"
            android:gravity="center">
<ImageView
    android:layout_width="10px"
    android:layout_height="12px"
    android:src="@drawable/pop_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FFFF0000"
                android:textSize="16px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_llbg"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="10px"
                android:layout_height="12px"
                android:src="@drawable/pop_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#FFFF0000"
                android:textSize="16px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_llbg"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="10px"
                android:layout_height="12px"
                android:src="@drawable/pop_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#FFFF0000"
                android:textSize="16px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:orientation="horizontal"
        android:layout_marginTop="85px"
        android:layout_marginRight="34px"
        android:layout_marginLeft="34px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_llbg"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="10px"
                android:layout_height="12px"
                android:src="@drawable/pop_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="#FFFF0000"
                android:textSize="16px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_llbg"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="10px"
                android:layout_height="12px"
                android:src="@drawable/pop_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#FFFF0000"
                android:textSize="16px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pop_llbg"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="10px"
                android:layout_height="12px"
                android:src="@drawable/pop_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#FFFF0000"
                android:textSize="16px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="137px"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22px">
        <LinearLayout
            android:id="@+id/ll_wx_wallet"
            android:layout_width="81px"
            android:layout_height="30px"
            android:orientation="horizontal"
            android:background="@drawable/pop_wxbg"
            android:gravity="center">
            <ImageView
                android:layout_width="11px"
                android:layout_height="10px"
                android:src="@drawable/pop_wx"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="#FF00B700"
                android:textSize="10px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zfb_wallet"
            android:layout_width="81px"
            android:layout_height="30px"
            android:orientation="horizontal"
            android:background="@drawable/pop_zfbbg"
            android:gravity="center"
            android:layout_marginLeft="60px">
            <ImageView
                android:layout_width="11px"
                android:layout_height="10px"
                android:src="@drawable/pop_zfb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="#FF108EE9"
                android:textSize="10px"
                android:layout_marginLeft="3px"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>