<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="270px"
        android:layout_height="178px"
        android:background="@drawable/matchpop_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="#FF000000"
            android:textSize="20px"
            android:layout_marginTop="16px"/>
       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:orientation="vertical"
           android:layout_marginTop="17px">
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="38px"
               android:shadowColor="#ff0000"
               android:text="自选列表"
               android:textColor="#CC323232"
               android:textSize="32px"/>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="38px"
               android:shadowColor="#ff0000"
               android:text="收藏列表"
               android:textColor="#CC323232"
               android:textSize="32px"
               android:layout_marginTop="16px"/>
       </RadioGroup>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#40121212"
            android:layout_marginTop="15px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22px"
            android:orientation="horizontal"
            android:layout_marginTop="12px">
            <Button
                android:id="@+id/btn_no_pop_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="取消"
                android:textColor="#FF323232"
                android:textSize="16px"
                android:gravity="center"/>
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#40121212"/>
            <Button
                android:id="@+id/btn_yes_pop_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="确定"
                android:textColor="#FF323232"
                android:textSize="16px"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>