<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="263px"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="#ffffff"
    android:gravity="center_horizontal">
<ImageView
    android:id="@+id/img_head_sm"
    android:layout_width="72px"
    android:layout_height="72px"
    android:src="@drawable/sm_head"
    android:layout_marginTop="36px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textColor="#E6121212"
        android:textSize="16px"
        android:layout_marginTop="8px"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="3px"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="10.5px"
        android:layout_height="10.5px"
        android:src="@drawable/sm_vip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIP2"
        android:textColor="#FFFF0000"
        android:textSize="12px"
        android:layout_marginLeft="4.9px"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_money_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="49px">
        <ImageView
            android:layout_width="14px"
            android:layout_height="16px"
            android:src="@drawable/sm_money"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="10px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_member_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="27px">
        <ImageView
            android:layout_width="14px"
            android:layout_height="16px"
            android:src="@drawable/sm_member"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的会员"
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="10px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_diagnose_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="27px">
        <ImageView
            android:layout_width="14px"
            android:layout_height="16px"
            android:src="@drawable/sm_diagnose"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诊股专家"
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="10px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_share_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="27px">
        <ImageView
            android:layout_width="14px"
            android:layout_height="16px"
            android:src="@drawable/sm_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享好友"
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="10px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_open_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="27px">
        <ImageView
            android:layout_width="14px"
            android:layout_height="16px"
            android:src="@drawable/sm_open"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证券开户"
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="10px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_set_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="27px">
        <ImageView
            android:layout_width="14px"
            android:layout_height="16px"
            android:src="@drawable/sm_set"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置中心"
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="10px"/>
    </LinearLayout>
</LinearLayout>